PORT=5001
MONGO_URI=mongodb+srv://devil:devil123@vaibhavspr.ct1hg.mongodb.net/agglomeration
JWT_SECRET=reddy222

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ganhareddy222@gmail.com
EMAIL_PASS=6789

